<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Selection</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f0f0f0; /* Set background color */
            padding: 20px; /* Add some padding */
        }
        h1 {
            color: #333; /* Set color for headings */
        }
        button {
            background-color: rgb(4, 25, 25);
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0;
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
            position: relative;
            bottom: 20px; /* Adjust vertical position from bottom */
            left: 20px; /* Adjust horizontal position from left */
        }
        
        button:hover {
            background-color: rgba(34,70,70,255); /* Slightly darker background color on hover */
        }
        p {
            color:rgb(4, 25, 25);
            margin-bottom: 20px; /* Add margin below paragraphs */
            font-size: 20px; /* Increase font size */
            font-weight: bold; /* Apply bold font weight */
            letter-spacing: 1px; /* Add some letter spacing */
        }
        .gradient-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{{ url_for("static", filename="images/model_select.jpg") }}');
            background-size: cover; /* Ensure the entire background is covered */
            background-position: center; /* Center the background image */
            z-index: -1;
        }

        .model_container {
            text-align: center;
            background-color: linear-gradient(0deg, rgba(8,7,16,1) 0%, rgba(122,144,144,1) 46%, rgba(250,251,251,1) 100%);
            padding: 20px; /* Increase padding for more space around elements */
            max-width: 600px;
            position: relative;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
        }

        .model_container h1,
        .model_container p,
        .model_container button {
            margin: 30px 0; /* Add margin between each element */
        }
    </style>
</head>
<body>
    <div class="gradient-background">
        <div class="model_container">
            <h1>Model Selection</h1>
            <p>Please select a sleep stage classification model:</p>
            
            <button onclick="selectModelAttn('AttnSleep')">AttnSleep</button>
            <button onclick="selectModelSleepEEG('SleepEEGNet')">SleepEEGNet</button>
            <button onclick="selectModelDeepSleep('DeepSleepNet')">DeepSleepNet</button>
            <br> <!-- Add a line break -->
            <button onclick="showSummary()">Summary</button> <!-- Add Summary button -->
            <button onclick="goBack()">Go Back</button>
        </div>

        <script>
          function selectModelAttn(modelName) {
    // Retrieve npz_filename from URL query parameters
    const urlParams = new URLSearchParams(window.location.search);
    const npzFilename = urlParams.get('npz_filename');

    fetch('/attn_sleep_model', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ npz_filename: npzFilename })
    })
    .then(response => {
        if (response.ok) {
            // Parse JSON response
            return response.json();
        } else {
            throw new Error('Response not OK');
        }
    })
    .then(data => {
        // Check if the response contains the predicted_sleep_stages data
        if (data && data.predicted_sleep_stages) {
            // Access predicted sleep stages from JSON response
            const predictedSleepStages = data.predicted_sleep_stages;

            // Log the predicted sleep stages
            console.log(predictedSleepStages);

            window.location.href = `/result?predicted_sleep_stages=${predictedSleepStages}`;

        } else {
            throw new Error('Predicted sleep stages data not found in response');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}


            function selectModelDeepSleep(modelName) {
             // Retrieve npz_filename from URL query parameters
    const urlParams = new URLSearchParams(window.location.search);
    const npzFilename = urlParams.get('npz_filename');

    fetch('/deepsleep_sleep_model', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ npz_filename: npzFilename })
    })
    .then(response => {
        if (response.ok) {
            // Parse JSON response
            return response.json();
        } else {
            throw new Error('Response not OK');
        }
    })
    .then(data => {
        // Check if the response contains the predicted_sleep_stages data
        if (data && data.predicted_sleep_stages) {
            // Access predicted sleep stages from JSON response
            const predictedSleepStages = data.predicted_sleep_stages;

            // Log the predicted sleep stages
            console.log(predictedSleepStages);

            window.location.href = `/result?predicted_sleep_stages=${predictedSleepStages}`;

        } else {
            throw new Error('Predicted sleep stages data not found in response');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

            function selectModelSleepEEG(modelName) {
                          // Retrieve npz_filename from URL query parameters
    const urlParams = new URLSearchParams(window.location.search);
    const npzFilename = urlParams.get('npz_filename');

    fetch('/eeg_sleep_model', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ npz_filename: npzFilename })
    })
    .then(response => {
        if (response.ok) {
            // Parse JSON response
            return response.json();
        } else {
            throw new Error('Response not OK');
        }
    })
    .then(data => {
        // Check if the response contains the predicted_sleep_stages data
        if (data && data.predicted_sleep_stages) {
            // Access predicted sleep stages from JSON response
            const predictedSleepStages = data.predicted_sleep_stages;

            // Log the predicted sleep stages
            console.log(predictedSleepStages);

            window.location.href = `/result?predicted_sleep_stages=${predictedSleepStages}`;

        } else {
            throw new Error('Predicted sleep stages data not found in response');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

            function showSummary() {
        // Retrieve npz_filename from URL query parameters
        const urlParams = new URLSearchParams(window.location.search);
        const npzFilename = urlParams.get('npz_filename');

        // Send a POST request to the model_selection_summary route with npz_filename
        fetch('/model_selection_summary', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ npz_filename: npzFilename })
        })
        .then(response => {
            // Check if response status is OK
            if (response.ok) {
                // Assuming the response is HTML, render it directly
                return response.text();
            } else {
                // Handle non-OK response status
                throw new Error('Response not OK');
            }
        })
        .then(html => {
            // Render the HTML received from the server
            document.body.innerHTML = html;
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
            // Function to go back to the previous page
            function goBack() {
                window.history.back();
            }
        </script>
    </div>
</body>
</html>
