<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Summary</title>
    <style>
       body {
    font-family: 'Fjalla One', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('static/images/background_night.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position-y: 0px; /* Adjust vertical position */
}


        h1 {
            color: white;
            text-align: center;
            margin-top: 20px;
            font-family: 'Fjalla One', sans-serif; /* Use Fjalla One font */
        }

        h2 {
            
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .summary-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .summary-box {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            width: calc(33.33% - 20px); /* Adjust width for three boxes */
            max-width: 300px;
        }

        p {
            margin: 3px 0;
            font-size: 14px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: rgb(4, 25, 25);
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0 auto; /* Center horizontally */
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
        }
        
        button:hover {
            background-color: rgba(34,70,70,255);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> <!-- Include Fjalla One font -->
</head>
<body>
    <h1>Model Summary</h1>
    
    <div class="summary-container">
        <div class="summary-box" id="attn_summary">
            <h2>AttnSleep Model Summary</h2>
            <p>Wake: {{ attn_sleep_stage_percentages[0] }}%</p>
            <p>N1: {{ attn_sleep_stage_percentages[1] }}%</p>
            <p>N2: {{ attn_sleep_stage_percentages[2] }}%</p>
            <p>N3: {{ attn_sleep_stage_percentages[3] }}%</p>
            <p>REM: {{ attn_sleep_stage_percentages[4] }}%</p>
        </div>

        <div class="summary-box" id="deepsleep_summary">
            <h2>DeepSleep Model Summary</h2>
            <p>Wake: {{ deepsleep_sleep_stage_percentages[0] }}%</p>
            <p>N1: {{ deepsleep_sleep_stage_percentages[1] }}%</p>
            <p>N2: {{ deepsleep_sleep_stage_percentages[2] }}%</p>
            <p>N3: {{ deepsleep_sleep_stage_percentages[3] }}%</p>
            <p>REM: {{ deepsleep_sleep_stage_percentages[4] }}%</p>
        </div>

        <div class="summary-box" id="eeg_summary">
            <h2>EEG Sleep Model Summary</h2>
            <p>Wake: {{ eeg_sleep_stage_percentages[0] }}%</p>
            <p>N1: {{ eeg_sleep_stage_percentages[1] }}%</p>
            <p>N2: {{ eeg_sleep_stage_percentages[2] }}%</p>
            <p>N3: {{ eeg_sleep_stage_percentages[3] }}%</p>
            <p>REM: {{ eeg_sleep_stage_percentages[4] }}%</p>
        </div>
    </div>

    <div class="button-container">
        <button onclick="goBack()">Go Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
